let knownServiceAccount = (_GetWatchlist('AD-Sync-Accounts'))
    | project SearchKey;
let selfServicePasswordReset = dynamic(["Self-service password reset flow activity progress", "Change password (self-service)", "Reset password (self-service)"]); 
//Self-service password reset flow activity progress is typically caused by a password policy which requires users to rotate passwords. This operation already implies the user has signed in successfully and therefore the password reset is non-malicious.
let PerUserThreshold = 5;
let action = dynamic(["change", "changed", "reset"]);
let pWord = dynamic(["password", "credentials"]);
let SSPR = AuditLogs
| where OperationName has_any (pWord)
    and OperationName has_any (action)
    and Result =~ "success"
| where OperationName !in (selfServicePasswordReset)
| mv-apply TargetResource = TargetResources on (
    where TargetResource.type =~ "User"
    | extend AccountType = tostring(TargetResource.type),
        Account = tostring(InitiatedBy.user.userPrincipalName),
        TargetUserName = tolower(tostring(TargetResource.userPrincipalName))
)
| where not(Account has_any (knownServiceAccount))
| project TimeGenerated, AccountType, Account, TargetUserName, Computer = "", Type, OperationName;
let OnPremisesReset = 
    union isfuzzy=true
    (//Password reset events
    //4723: An attempt was made to change an account's password
    //4724: An attempt was made to reset an accounts password
    SecurityEvent
    | where EventID in ("4723","4724")
    | where not(Account has_any (knownServiceAccount))
    | extend Account = tostring(split(Account, "\\")[-1])
    | project TimeGenerated, Computer, AccountType, Account, Type, TargetUserName),
    (// Unix syslog password reset events
    Syslog
    | where Facility in ("auth","authpriv")
    | where SyslogMessage has_any (pWord) and SyslogMessage has_any (action)
    | extend AccountType = iif(SyslogMessage contains "root", "Root", "Non-Root")
    | where SyslogMessage matches regex ".*password changed for.*"
    | parse SyslogMessage with * "password changed for" Account
    | extend TargetAccount = Account
    | project TimeGenerated, AccountType, Account, Computer = HostName, Type)
| where Account has TargetUserName and isnotempty(TargetUserName)
;
union isfuzzy=true SSPR, OnPremisesReset
| where Account =~ TargetUserName
| sort by TimeGenerated asc, Account asc
| extend AttemptStart = row_window_session(TimeGenerated, 25s, 25s, Account != prev(Account))
| summarize 
    StartTimeUtc = min(TimeGenerated),
    EndTimeUtc = max(TimeGenerated),
    Computerlist = make_set(Computer, 25),
    Computer = arg_max(Computer , TimeGenerated),
    AccountType = make_set(AccountType, 25),
    TargetUserName = arg_max(TargetUserName, TimeGenerated),
    AttemptCount = dcount(AttemptStart) by Account
| order by TimeGenerated desc
| where AttemptCount > PerUserThreshold
| extend timestamp = StartTimeUtc, HostName = tostring(split(Computer, '.', 0)[0]), DnsDomain = tostring(strcat_array(array_slice(split(Computer, '.'), 1, -1), '.')), Name = tostring(split(Account, '@', 0)[0]), UPNSuffix = tostring(split(Account, '@', 1)[0]), TargetName = tostring(split(TargetUserName,'@',0)[0]), TargetUPNSuffix = tostring(split(TargetUserName,'@',1)[0])
